database_url=postgresql://<user>:<senha>@<servidor>:5432/myfarm  # configure your database connection
SECRET_KEY=<chave_secreta> # change this <chave_secreta> to a secure random value
ACCESS_TOKEN_EXPIRE_MINUTES=30
algorithm=HS256 